* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 0.2s ease-in-out;
}

body {
    background: #03f730; 
    background: -webkit-linear-gradient(to right, #71ff05, #f9f506); 
    background: linear-gradient(to right, #e3f306, #d6f608);
    display: grid; 
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #12192c;
    border-radius: 30px;
    height: 85vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 1em;
    overflow: hidden;
    color: #dbf703;
}

img.birthday {
    min-height: 80vh;
    background-size: cover;
    /* object-fit: contain; */
    image-rendering: pixelated;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media only screen and (min-width: 1000px) {
    .card {
        flex-direction: row-reverse;
    }

    .card img.birthday {
        width: 700%;
        max-width: 50vw;
        max-height: unset;
        border-radius: 30px;
    }
}

@media only screen and (max-height: 640px) {
    .card {
        flex-direction: row-reverse;
    }

    .card img.birthday {
        width: 100%;
        max-width: 50vw;
        max-height: unset;
    }
}

.text {
    text-align: center;
    padding: 3em;
    margin-top: 50px;
}

.text h1 {
    font-family: cursive;
    font-size: 40px;
}

.text img {
    width: 30%;
    padding: 1em;
    margin-top: 20px;
}

.space {
    height: 100px;
}

.credit a{
    text-decoration: none;
    color: #21f800;
    cursor: pointer;
  }
  
  .credit {
      margin-top: 10px;
      text-align: center;
  }
  
  